.countryDetailsContainer {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	align-items: center;
	justify-content: center;

	gap: 10%;

	@media (max-width: 1200px) {
		gap: 5%;
	}

	@media (max-width: 1024px) {
		grid-template-columns: 1fr;
		gap: 0;
	}
}

.detailsContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: baseline;
	gap: 1.5rem;
	padding: 2rem 0;
}

.heading {
	color: var(--Very-dark-blue-text);
}

.headingDark {
	color: var(--White);
}
